# sfg-bank-akar

./: README.md  docker-compose.yml  pom.xml  pom.xml.releaseBackup  release.properties
.circleci/: config.yml
sfg-bank-data/: pom.xml
sfg-bank-data/src/main/java/ca/springframework/sfgbankakar/commands/: AdresCommand.java  CommandBase.java  IletisimCommand.java  KimlikCommand.java  KullaniciGirisCommand.java
sfg-bank-data/src/main/java/ca/springframework/sfgbankakar/commands/commandConverters/: AdresCommandToAdres.java  IletisimCommandToIletisim.java  KimlikCommandToKimlik.java  KullaniciGirisCommandToKullaniciGiris.java
sfg-bank-data/src/main/java/ca/springframework/sfgbankakar/converters/: CinsiyetConverter.java
sfg-bank-data/src/main/java/ca/springframework/sfgbankakar/crypt/: AES.java
sfg-bank-data/src/main/java/ca/springframework/sfgbankakar/daoNativeQuery/: QueryBuilder.java
sfg-bank-data/src/main/java/ca/springframework/sfgbankakar/defaults/: BaseDefault.java
sfg-bank-data/src/main/java/ca/springframework/sfgbankakar/defaults/genUtils/: GenUtilMap.java
sfg-bank-data/src/main/java/ca/springframework/sfgbankakar/dto/: AdresDTO.java  AuthLoginDto.java  AuthenticatioRequest.java  AuthenticationRequestDTO.java  AuthenticationResponse.java  AuthenticationResponseDTO.java  BakiyeTransferDTO.java  BaseDTO.java  IletisimDTO.java  KimlikDTO.java  KullaniciEkleDto.java  KullaniciGirisDTO.java  MusteriDTO.java  RegisterRequest.java
sfg-bank-data/src/main/java/ca/springframework/sfgbankakar/enums/: AggerationFunction.java  Cinsiyet.java  JoinType.java  Operator.java  OrderType.java  Role.java
sfg-bank-data/src/main/java/ca/springframework/sfgbankakar/enums/converters/: CinsiyetConverter.java
sfg-bank-data/src/main/java/ca/springframework/sfgbankakar/mapper/: AdresMapper.java  IletisimMapper.java  KimlikMapper.java  KullaniciGirisMapper.java
sfg-bank-data/src/main/java/ca/springframework/sfgbankakar/model/: Adres.java  BaseEntity.java  Iletisim.java  Kimlik.java  KullaniciGiris.java  Musteri.java  TransferLog.java
sfg-bank-data/src/main/java/ca/springframework/sfgbankakar/model/reactive/: Book.java
sfg-bank-data/src/main/java/ca/springframework/sfgbankakar/qb/: QueryBuilder.java
sfg-bank-data/src/main/java/ca/springframework/sfgbankakar/repositories/: AdresRepository.java  IletisimRepository.java  KimlikRepository.java  KullaniciGirisRepository.java  MusteriRepository.java  TransferLogRepository.java
sfg-bank-data/src/main/java/ca/springframework/sfgbankakar/repositories/reactive/: BookRepository.java
sfg-bank-data/src/main/java/ca/springframework/sfgbankakar/services/: AdresService.java  AdresServiceImpl.java  Crudservice.java  IletisimService.java  IletisimServiceImpl.java  KimlikService.java  KimlikServiceImpl.java  KullaniciGirisService.java  MusteriService.java
sfg-bank-data/src/main/java/ca/springframework/sfgbankakar/services/jwtService/: AuthenticationService.java  JwtService.java
sfg-bank-data/src/main/java/ca/springframework/sfgbankakar/services/mailSender/: EmailService.java  MailSenderService.java
sfg-bank-data/src/main/java/ca/springframework/sfgbankakar/services/map/: AbstractMapService.java  AdresMapService.java  AdresService.java  IletisimMapService.java  IletisimService.java  KimlikMapService.java  KimlikService.java
sfg-bank-data/src/main/java/ca/springframework/sfgbankakar/services/springdatajpa/: AdresSDService.java  AdresServiceImpl.java  IletisimSDService.java  IletisimServiceImpl.java  KimlikSDService.java  KimlikServiceImpl.java  KullaniciGirisServiceImpl.java  MusteriServiceImpl.java
sfg-bank-data/src/test/java/ca/springframework/sfgbankakar/defaults/genUtils/: genUtilTest.java
sfg-bank-data/src/test/java/ca/springframework/sfgbankakar/mapper/: KullaniciGirisMapperTest.java
sfg-bank-data/src/test/java/ca/springframework/sfgbankakar/model/: KimlikTest.java
sfg-bank-data/src/test/java/ca/springframework/sfgbankakar/repositories/: KimlikRepositoryTest.java
sfg-bank-data/src/test/java/ca/springframework/sfgbankakar/services/map/: AdresMapServiceTest.java  KimlikMapServiceTest.java
sfg-bank-data/src/test/java/ca/springframework/sfgbankakar/services/springdatajpa/: AdresServiceImplTest.java  KimlikServiceImplTest.java
sfg-bank-web/: pom.xml
sfg-bank-web/src/main/java/ca/springframework/sfgbankakar/: SfgBankAkarApplication.java
sfg-bank-web/src/main/java/ca/springframework/sfgbankakar/bootstrap/: DataLoader.java
sfg-bank-web/src/main/java/ca/springframework/sfgbankakar/bootstrap/reactive/: ReactiveLoader.java
sfg-bank-web/src/main/java/ca/springframework/sfgbankakar/config/: ControllerConfig.java  MailConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SfgConfiguration.java  SwaggerConfig.java
sfg-bank-web/src/main/java/ca/springframework/sfgbankakar/controllers/: AdresController.java  AuthenticationController.java  IletisimController.java  IndexController.java  KimlikController.java  KullaniciGirisController.java  MusteriController.java
sfg-bank-web/src/main/java/ca/springframework/sfgbankakar/dataSource/: FakeDataSource.java
sfg-bank-web/src/main/java/ca/springframework/sfgbankakar/exception/: AuthenticationException.java
sfg-bank-web/src/main/java/ca/springframework/sfgbankakar/exception/GlobalExAdvice/: ExceptionAdvice.java
sfg-bank-web/src/main/java/ca/springframework/sfgbankakar/jwt/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
sfg-bank-web/src/main/java/ca/springframework/sfgbankakar/validators/: AuthenticationValidator.java
sfg-bank-web/src/main/resources/: application-dev.yml  application-mail.properties  application-mail.yml  application-postgre.yml  application-rabbitMQ.yml  application.yml  banner.txt  datasource.properties
sfg-bank-web/src/test/java/ca/springframework/sfgbankakar/: SfgBankAkarApplicationTests.java
sfg-bank-web/src/test/java/ca/springframework/sfgbankakar/controllers/: KimlikControllerTest.java
