#release configuration
#Tue Jan 24 22:23:45 TRT 2023
projectVersionPolicyId=default
remoteTagging=true
project.dev.ca.springframework\:sfg-bank-akar=0.0.2-SNAPSHOT
project.scm.ca.springframework\:sfg-bank-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ca.springframework\:sfg-bank-akar.tag=HEAD
project.rel.ca.springframework\:sfg-bank-akar=0.0.1
project.rel.ca.springframework\:sfg-bank-web=0.0.1
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:CemAkr30/sfg-bank-akar.git
project.rel.ca.springframework\:sfg-bank-data=0.0.1
project.dev.ca.springframework\:sfg-bank-web=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.ca.springframework\:sfg-bank-akar.developerConnection=scm\:git\:git@github.com\:CemAkr30/sfg-bank-akar.git
scm.tag=sfg-bank-akar-0.0.1
project.scm.ca.springframework\:sfg-bank-web.empty=true
project.dev.ca.springframework\:sfg-bank-data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
